# Blankfactor

./: README.md
blankfactor/: pom.xml
blankfactor/src/main/java/org/blankfactor/: App.java
blankfactor/src/test/java/org/blankfactor/automationTests/: BlankFactorTests.java
blankfactor/src/test/java/org/blankfactor/pages/: BasePage.java  BlogPage.java  InsightsPage.java
blankfactor/src/test/java/org/blankfactor/steps/: BasePageSteps.java  BlogPageSteps.java  InsightsPageSteps.java
seleniumArchitecture/: pom.xml
seleniumArchitecture/src/test/java/org/seleniumArchitecture/automationTests/: BlankFactorTests.java
seleniumArchitecture/src/test/java/org/seleniumArchitecture/pages/: BasePage.java  BlogPage.java  InsightsPage.java
seleniumArchitecture/src/test/java/org/seleniumArchitecture/steps/: BasePageSteps.java  BlogPageSteps.java  InsightsPageSteps.java
